{
  "name": "@pokemon/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/next/dist/bin/next dev -p 3000",
    "build": "pnpm --filter @pokemon/db generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.0",
    "@pokemon/db": "workspace:*",
    "@pokemon/shared": "workspace:*",
    "@pokemon/tcg-api": "workspace:*",
    "lucide-react": "^0.509.0",
    "next": "15.5.18",
    "next-auth": "^4.24.0",
    "openai": "^6.35.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.0",
    "resend": "^6.12.2",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
